<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <LangVersion>9</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>961d5f95-0348-4d3c-a444-c2175bb44968</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\TwetterApi.Domain.csproj" />
    <ProjectReference Include="..\TwetterApi.Domain\TwetterApi.Domain.csproj" />
    <ProjectReference Include="..\TwetterApi.Mapper\TwetterApi.Mapper.csproj" />
  </ItemGroup>

</Project>
