# TwetterApi

./: TwetterApi.sln
AplicationCore/: TwetterApi.Application.csproj
AplicationCore/AuthService/: AuthService.cs  IAuthService.cs
AplicationCore/TweetService/: ITweetService.cs  TweetService.cs
AplicationCore/UserService/: IUserService.cs  UserService.cs
DataAccess/: Common.cs  TwetterApi.DataAccess.csproj
DataAccess/Repositories/: TweetRepository.cs  UserRepository.cs
Infrastructure/: TwetterApi.Domain.csproj
Infrastructure/Entities/: RefreshToken.cs
Infrastructure/Models/Response/: AuthResponse.cs  TweetReponse.cs
Infrastructure/Options/: DbOptions.cs
Infrastructure/Repositories/: IRefreshTokenRepository.cs
TwetterApi/: Program.cs  Startup.cs  TwetterApi.Web.csproj  TwetterApi.csproj  WeatherForecast.cs
TwetterApi.Aplication/: TwetterApi.Application.csproj
TwetterApi.Aplication/AuthService/: AuthService.cs
TwetterApi.Aplication/TweetService/: TweetService.cs
TwetterApi.DataAccess/: Common.cs  TwetterApi.DataAccess.csproj
TwetterApi.DataAccess/Repositories/: RefreshTokenRepository.cs  TweetRepository.cs  UserRepository.cs
TwetterApi.Domain/: TwetterApi.Domain.csproj
TwetterApi.Domain/DTOs/: RefreshTokenDTO.cs  TweetDTO.cs  UserDTO.cs
TwetterApi.Domain/Entities/: Tweet.cs  User.cs
TwetterApi.Domain/Interfaces/Mappers/: IRefreshTokenMapper.cs  ITweetMapper.cs  IUserMapper.cs
TwetterApi.Domain/Interfaces/Repositories/: IRefreshTokenRepository.cs  ITweetRepository.cs  IUserRepository.cs
TwetterApi.Domain/Models/Request/: LoginRequest.cs  RegisterRequest.cs
TwetterApi.Domain/Models/Response/: AuthResponse.cs  RefreshResponse.cs  TweetReponse.cs
TwetterApi.Domain/Options/: TokenOptions.cs
TwetterApi.Domain/Repositories/: ITweetRepository.cs  IUserRepository.cs
TwetterApi.Infrastructure.Data/: Class1.cs
TwetterApi.Infrastructure.IoC/: DependencyContainer.cs  TwetterApi.Infrastructure.IoC.csproj
TwetterApi.Mapper/: Common.cs  TwetterApi.Mapper.csproj
TwetterApi.Mapper/Mappers/: RefreshTokenMapper.cs  TweetMapper.cs  UserMapper.cs
TwetterApi.Web/: Program.cs  Startup.cs  TwetterApi.Web.csproj
TwetterApi.Web/Controllers/: AuthController.cs
TwetterApi.Web/Properties/: launchSettings.json
TwetterApi/Controllers/: AuthController.cs  TweetController.cs  WeatherForecastController.cs
TwetterApi/Entities/: RefreshToken.cs  Tweet.cs  User.cs
TwetterApi/Models/Common/: DBOptions.cs  TokenOptions.cs
TwetterApi/Models/DBContext/: IDbContext.cs  TweeterContext.cs
TwetterApi/Models/Options/: DBOptions.cs  TokenOptions.cs
TwetterApi/Models/Repositories/: Common.cs  DataAdapter.cs
TwetterApi/Models/Repositories/TokenRepository/: ITokenRepository.cs  TokenRepository.cs
TwetterApi/Models/Repositories/TweetRepository/: ITweetRepository.cs  TweetRepository.cs
TwetterApi/Models/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
TwetterApi/Models/Request/: AuthRequest.cs  LoginRequest.cs  RegisterRequest.cs  RevokeTokenRequest.cs
TwetterApi/Models/Response/: AuthResponse.cs  RefreshResponse.cs  Response.cs  TweetReponse.cs
TwetterApi/Services/AuthService/: AuthService.cs  IAuthService.cs
TwetterApi/Services/TweetService/: ITweetService.cs  TweetService.cs
TwetterApi/Services/UserService/: IUserService.cs  UserService.cs
