<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <LangVersion>9</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwetterApi.Domain\TwetterApi.Domain.csproj" />
  </ItemGroup>

</Project>
