<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>768237dc-b527-476f-96f3-432b07a6485a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AplicationCore\TwetterApi.Application.csproj" />
    <ProjectReference Include="..\DataAccess\TwetterApi.DataAccess.csproj" />
    <ProjectReference Include="..\Infrastructure\TwetterApi.Domain.csproj" />
  </ItemGroup>

</Project>
