<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>6b32db1a-f3c3-4645-99ad-643403797841</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AplicationCore\TwetterApi.Application.csproj" />
    <ProjectReference Include="..\DataAccess\TwetterApi.DataAccess.csproj" />
    <ProjectReference Include="..\Infrastructure\TwetterApi.Domain.csproj" />
    <ProjectReference Include="..\TwetterApi.Infrastructure.IoC\TwetterApi.Infrastructure.IoC.csproj" />
  </ItemGroup>

</Project>
