<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Nullable>annotations</Nullable>
	  <LangVersion>8</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
