<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <LangVersion>8</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\TwetterApi.Domain.csproj" />
    <ProjectReference Include="..\TwetterApi.Domain\TwetterApi.Domain.csproj" />
  </ItemGroup>

</Project>
